# Test-Framework

./: README.md  new.txt
LSQFramework/: pom.xml  testng.xml
LSQFramework/src/BaseClass/: TestBase.java
LSQFramework/src/Pages/: LoginPage.java
LSQFramework/src/main/Resources/: config.properties
LSQFramework/src/test/java/: ActionSec11.java  AssignmentWaits.java  Assignmwnt2.java  DropDown.java  Frames.java  ItemsCart.java  LoginTest.java  PracticeSel.java  StaticDropDown.java  SuggestiveDropdown.java  Window.java
